<?php

return [
    /*
    |--------------------------------------------------------------------------
    | Настройки системы управления автопарками
    |--------------------------------------------------------------------------
    |
    | Основные настройки и параметры конфигурации для системы управления
    | автопарками.
    |
    */

    // Префикс URL для маршрутов автопарка
    'route_prefix' => 'fleet',

    // Настройки доступа
    'roles' => [
        'manager' => 'Менеджер склада',
        'driver' => 'Водитель',
    ],

    // Другие настройки вашего пакета
];
